# hotwire-kt

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: check.yml  gradle-build-pr.yml  gradle-publish-master.yml
armeria/dashboard-search-table/: README.md  build.gradle.kts
armeria/dashboard-search-table/src/main/kotlin/xyz/adrw/hotwire/: Application.kt  Paths.kt
armeria/dashboard-search-table/src/main/resources/static/js/: search_form_controller.js
armeria/full-spec/: README.md  build.gradle.kts
armeria/full-spec/src/main/resources/static/js/: hello_controller.js
buildSrc/src/main/kotlin/: Dependencies.kt  HotwireKtDependencies.kt  Versions.kt
common/: README.md  build.gradle.kts
example-dashboard-search-table/: README.md  build.gradle.kts  gradle.properties
example-dashboard-search-table/src/main/kotlin/xyz/adrw/hotwire/: Application.kt  FakeDatastore.kt
example-dashboard-search-table/src/main/kotlin/xyz/adrw/hotwire/html/: Pages.kt
example-dashboard-search-table/src/main/resources/data/: cars.json
example-full-spec/: README.md
example-full-spec/src/main/kotlin/xyz/adrw/hotwire/: Application.kt
example-full-spec/src/main/resources/app/html/mustache/: greeting.html  head.html  index.html  ping.turbo-stream.html
example-full-spec/src/main/resources/static/html/mustache/: head.html  index.html
gradle/: libs.versions.toml
hotwire-kt/kotlinx-html-templates/: README.md  build.gradle.kts
hotwire-kt/tailwinds-ui/: README.md  build.gradle.kts
hotwire/kotlinx-html-templates/: build.gradle.kts  gradle.properties
hotwire/tailwinds-ui/: build.gradle.kts  gradle.properties
kotlinx-html-templates/: build.gradle.kts
misk-db/: README.md
misk-db/feature/: README.md  build.gradle.kts  gradle.properties
misk-db/feature-protos/: build.gradle.kts
misk-db/feature-protos/src/main/proto/misk/db/feature/: FeatureMetadataProto.proto  FeatureProto.proto  FeatureServiceProto.proto
misk-db/feature-sample/: README.md  build.gradle.kts
misk-db/feature-sample/src/main/kotlin/misk/db/flagpole/: CommonWebServiceModule.kt  (+4 more)
misk-db/feature-sample/src/main/resources/: flagpole-common.yaml
misk-db/feature/src/main/sqldelight-migrations/misk/db/: v001__create_features.sqm  v002__add_version_features.sqm  v003__add_unq_features_name_index.sqm
misk-db/feature/src/test/resources/: flagpole-common.yaml
misk-db/feature/tailwind-config/: package.json
misk-db/feature/web/tabs/feature/: miskTab.json
misk-db/feature/web/tabs/feature/src/: index.tsx
misk-db/feature/web/tabs/feature/src/containers/: TabContainer.tsx
misk-db/feature/web/tabs/feature/src/routes/: index.tsx
misk-db/misk-db-feature/: README.md  build.gradle.kts
misk-db/misk-db-feature-protos/: build.gradle.kts  gradle.properties
misk-db/misk-db-feature-sample/: README.md  build.gradle.kts  gradle.properties
misk-db/misk-db-feature-sample/src/main/resources/db-migrations/: v001__create_features.sqm  v002__create_billboards.sqm
misk-db/misk-db-feature-sample/src/main/resources/db-pre-migrations/: beforeMigrate.sql
misk-db/misk-db-feature/src/main/sqldelight-migrations/misk/db/: v002__add_version_features.sqm
misk-db/misk-db-feature/src/main/sqldelight/misk/db/: Feature.sq
misk-db/misk-db-feature/src/test/resources/: flagpole-testing.yaml
misk-db/misk-db-feature/web/tabs/feature/: package-lock.json  package.json
misk-db/misk-db-feature/web/tabs/feature/src/containers/: TabContainer.tsx
misk-db/misk-db-feature/web/tabs/feature/src/routes/: index.tsx
(+159 files in other folders)
