GROUP=xyz.adrw.hotwire
VERSION_NAME=

POM_URL=https://github.com/adrw/hotwire-kt
POM_SCM_CONNECTION=scm:git:ssh://github.com/adrw/hotwire-kt.git

POM_LICENCE_NAME=Private
POM_LICENCE_URL=Private
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=adrw
POM_DEVELOPER_NAME=Andrew Alexander

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
#org.gradle.unsafe.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g "-XX:MaxMetaspaceSize=4g" -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:-MaxFDLimit
