import java.time.Instant;
import xyz.adrw.flagpole.persistence.BillboardId;

CREATE TABLE billboards (
  `id` bigint AS BillboardId NOT NULL AUTO_INCREMENT,
  `created_at` timestamp AS Instant NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp AS Instant NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `token` varchar(255) NOT NULL,
  `client_name`  varchar(255) NOT NULL,
  `location` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unq_token` (`token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;
