[versions]

misk = "2023.12.01.175902-d977e5a"
kotlin = "1.9.20"
moshi = "1.13.0"
okio = "3.6.0"
sqldelight = "2.0.1"
wire = "4.9.3"

[libraries]
armeriaBom = { module = "com.linecorp.armeria:armeria-bom", version = "1.11.0" }
junitApi = { module = "org.junit.jupiter:junit-jupiter-api", version = "5.9.1" }
junitEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version = "5.9.1" }
junitGradlePlugin = { module = "org.junit.platform:junit-platform-gradle-plugin", version = "1.2.0" }
kotlinAllOpenPlugin = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinTest = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinxHtml = { module = "org.jetbrains.kotlinx:kotlinx-html-jvm", version = "0.8.1" }
logbackClassic = { module = "ch.qos.logback:logback-classic", version = "1.4.14" }
misk = { module = "com.squareup.misk:misk", version.ref = "misk" }
miskActions = { module = "com.squareup.misk:misk-actions", version.ref = "misk" }
miskAdmin = { module = "com.squareup.misk:misk-admin", version.ref = "misk" }
miskCore = { module = "com.squareup.misk:misk-core", version.ref = "misk" }
miskFeature = { module = "com.squareup.misk:misk-feature", version.ref = "misk" }
miskInject = { module = "com.squareup.misk:misk-inject", version.ref = "misk" }
miskJdbc = { module = "com.squareup.misk:misk-jdbc", version.ref = "misk" }
miskService = { module = "com.squareup.misk:misk-service", version.ref = "misk" }
miskTesting = { module = "com.squareup.misk:misk-testing", version.ref = "misk" }
moshiCore = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshiKotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
mustacheCompiler = { module = "com.github.spullara.mustache.java:compiler", version = "0.9.5" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
shadowJarPlugin = { module = "gradle.plugin.com.github.johnrengelman:shadow", version = "7.1.2" }
sqldelightGradle = { module = "app.cash.sqldelight:app.cash.sqldelight.gradle.plugin", version.ref = "sqldelight" }
sqldelightJdbc = { module = "org.xerial:sqlite-jdbc", version = "3.39.3.0" }
sqldelightJdbcDriver = { module = "app.cash.sqldelight:jdbc-driver", version.ref = "sqldelight" }
sqldelightMysqlDialect = { module = "app.cash.sqldelight:mysql-dialect", version.ref = "sqldelight" }
wireGradlePlugin = { module = "com.squareup.wire:wire-gradle-plugin", version.ref = "wire" }
wispConfig = { module = "app.cash.wisp:wisp-config", version.ref = "misk" }
wispDeployment = { module = "app.cash.wisp:wisp-deployment", version.ref = "misk" }
wispLogging = { module = "app.cash.wisp:wisp-logging", version.ref = "misk" }
wispMoshi = { module = "app.cash.wisp:wisp-moshi", version.ref = "misk" }
