-- Copied from misk-db.feature
import java.time.Instant;
import misk.db.flagpole.persistence.BillboardId;

CREATE TABLE billboards (
  `id` bigint AS BillboardId NOT NULL AUTO_INCREMENT,
  `created_at` varchar(24) AS Instant NOT NULL,
  `updated_at` varchar(24) AS Instant NOT NULL,
  `version` integer AS LOCK NOT NULL DEFAULT 0,
  `token` varchar(255) NOT NULL,
  `client_name`  varchar(255) NOT NULL,
  `location` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unq_token` (`token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;
